<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ryzecarsbackground">

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/login_box"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/TiendaSpring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ryze Cars"
            android:textSize="34sp"
            android:background="@drawable/login_box"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/usuariologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:inputType="text"

            android:padding="12dp"
            android:background="@drawable/input_box"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/passwordlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/input_box"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
